/* このソースファイルに、関数の本体を書きます。 */

/* 関数で必要なヘッダファイルをインクルードします。 */
#include <stdio.h>

/* 関数のプロトタイプ宣言が書かれたヘッダファイルをインクルードします。 */
#include "func.h"

/*
* int型の変数aを引数として、aの階乗を計算する
*
* @param　a		階乗を計算するための値
* @return a		aの階乗
*/
int fact(int a) {
	int i, r = 1;

	/* aが0以下のときは、とりあえず1を返すこととする */
	if (a <= 0) {
		return 1;
	}

	/* rに2,3,4,...,aをかけていく */
	for (i = 2; i <= a; i++) {
		r *= i;
	}
	
	return r;
}